
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disease Information</title>
    <!-- <link rel="stylesheet" href="css/stylesmed.css"> -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #e3fdfd, #a8edea);
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }

        input {
            width: 50%;
            padding: 12px;
            font-size: 16px;
            margin-bottom: 10px;
            border: 2px solid #17a2b8;
            border-radius: 5px;
            transition: all 0.3s ease-in-out;
        }

        input:focus {
            outline: none;
            border-color: #138496;
            box-shadow: 0px 0px 8px rgba(23, 162, 184, 0.6);
        }

        button {
            background: linear-gradient(to right, #17a2b8, #138496);
            color: white;
            border: none;
            padding: 12px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.3s ease;
        }

        button:hover {
            background: linear-gradient(to right, #138496, #0d6efd);
            transform: scale(1.05);
        }

        #diseaseInfo {
            width: 50%;
            margin: auto;
            background: #e3f2fd;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 20px;
            text-align: left;
            max-height: 200px;
            overflow-y: auto;
            transition: 0.3s;
        }

        .homepage-intro {
            background: linear-gradient(to right, #ffffff, #f8f9fa);
            padding: 50px;
            text-align: center;
            border-radius: 15px;
            margin: 40px auto;
            width: 80%;
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
            transition: all 0.3s ease-in-out;
        }

        .homepage-intro:hover {
            transform: scale(1.02);
        }

        .homepage-intro h1 {
            font-size: 38px;
            font-weight: bold;
            text-transform: uppercase;
            background: linear-gradient(to right, #1eca65, #000000);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 15px;
        }

        .homepage-intro p {
            font-size: 20px;
            color: #333;
            margin-bottom: 20px;
        }

        .homepage-intro ul {
            text-align: left;
            list-style-type: none;
            padding: 0;
            margin: 20px auto;
            width: 70%;
            background-color: #fddff1;
        }

        .homepage-intro ul li {
            font-size: 18px;
            padding: 12px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #ddd;
            transition: 0.3s ease-in-out;
        }

        .homepage-intro ul li::before {
            content: "✔";
            color: #28a745;
            font-size: 20px;
            margin-right: 10px;
        }

        .homepage-intro ul li:hover {
            background: #f1f1f1;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Disease Information</h1>
    <input type="text" id="diseaseName" placeholder="Enter disease name...">
    <button onclick="getDiseaseInfo()">Get Info</button>
    <div id="diseaseInfo"></div>
    <section class="homepage-intro">
        <div class="container">
            <h1>Search for any kind of <span class="highlight">Disease</span> Get accurate details on all kinds of Diseases!</h1>
            <p>🌿 <strong>Discover Everything About Diseases, their causes, treatments, symptoms, & medical support</strong> 🌿</p>
            <ul>
                <li><strong>Disease & Symptom Guide</strong> Explore common illnesses, their warning signs, and possible treatments.</li>
                <li><strong>Health Condition Encyclopedia</strong> Learn about various medical conditions and expert-approved remedies.</li>
                <li><strong>Medical Symptoms & Diagnosis</strong> Identify symptoms and understand potential causes with professional insights.</li>
                <li><strong>Illness Prevention & Care</strong> Get guidance on preventing diseases and managing health conditions effectively.</li>
            </ul>
        </div>
    </section>

    <script>
        function getDiseaseInfo() {
            let name = document.getElementById("diseaseName").value;
            fetch(`http://localhost:5000/disease/${name}`)
                .then(response => response.json())
                .then(data => {
                    let infoDiv = document.getElementById("diseaseInfo");
                    infoDiv.innerHTML = `
                        <h2>${data[0].name}</h2>
                        <p><strong>Symptoms:</strong> ${data[0].symptoms}</p>
                    `;
                })
                .catch(error => console.error("Error:", error));
        }
    </script>
</body>
</html>
