<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedTech</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #ffffff;
            color: #000000;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px 0;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #000000;
            transition: color 0.3s ease; /* Added transition for color */
        }
        nav a:hover {
            color: #2fbbc2; /* Highlight color on hover */
        }
        .hero {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 40px 0;
        }
        .hero-text {
            width: 50%;
        }
        .hero h1 {
            font-size: 4em;
            margin-bottom: 10px;
            margin-top: 20%;
        }
        .hero .hero-text h1 span{
            background: linear-gradient(120deg, #e74b50, #5b5353);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .hero p {
            font-size: 1.2em;
            color: #666666;
            margin-bottom: 20px;
        }
        .hero img {
            width: 50%;
            max-width: 600px;
            height: auto;
            object-fit: cover;
            align-self: flex-end;
        }
        .btn {
            background-color: #2fbbc2;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
            transition: background-color 0.3s ease; /* Added transition */
        }
        .btn:hover {
            background-color: #279aa0; /* Darker shade on hover */
        }

        .services {
            margin-top: 50px;
        }
        .services h2 {
            color: #000000;
            display: inline-block;
            padding: 5px 10px;
            padding-top: 10rem;
            font-size: 3rem;
            border-radius: 5px;
        }
        .service-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-top: 20px;
        }
        .service-card {
            padding: 30px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2em;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            min-height: 180px;
            position: relative; /* For pseudo-element positioning */
            overflow: hidden; /* Hide pseudo-element overflow */
        }


        .service-card:hover {
            transform: scale(1.05);
            background: rgb(191, 249, 219);
            /* border: #2fbbc2; */
            /* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); */
        }


        .highlight {
            background: linear-gradient(135deg, #c8f9fc, #f0d9ff);
            color: #000000;
        }
        .dark {
            background: linear-gradient(135deg, #f5c0c0, #b0e8eb);
            color: black;
        }
        .service-card a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h2>MedSahayog</h2>
            <nav>
                <a href="medicine.html">Medicine Info</a>
                <a href="disease.html">Diseases Info</a>
                <a href="yoga.html">Yoga & Wellness</a>
                <a href="recommendation.html">Symptom Checker</a>
                <a href="#">MedBot</a>
                <a href="#">Knowledge Centre</a>    
            </nav>
        </header>

        <div class="hero">
            <div class="hero-text">
                <img src="Assets/back.webp" alt="" style="position: absolute; padding-right: 0px;padding-left: 50%;z-index: -6;padding-top: 0px;">
                <h1>Welcome To <span>MedSahayog</span></h1>
                <p>Your Health Companion! Discover Everything About Medicines & Health</p>
                <a href="#w" class="btn">Explore Now</a>
            </div>
        </div>
       

        <div class="services">
            
          

            <h2 id="w">What We Offer?</h2>
            
<hr>
            <div class="service-grid">
                <div class="service-card highlight">
                    <span><strong>Comprehensive Medicine Information </strong><br>Find details about medicines, including <em>uses, dosage, side effects, precautions, and brand names.</em></span>
                </div>
                <div class="service-card highlight">
                    <span><strong>Disease & Symptom Guide </strong> Explore a wide range of diseases, their symptoms, and expert-recommended treatments.</span>
                </div>
                <div class="service-card dark">
                    <span><strong>Ayurveda & Natural Remedies </strong> Learn about <em>home-based treatments, herbal cures, and yoga therapies</em> for better well-being.</span>
                </div>
                <div class="service-card highlight">
                    <span><strong>Easy-to-Use Search </strong> Instantly find what you need with our <em>intelligent search feature</em>.</span>
                </div>
                <div class="service-card highlight">
                    <span><strong>Smart Medicine Recommendations </strong> Get <em>primary medicine suggestions</em> for common health issues and guidance on the necessary next steps.</span>
                </div>
                <div class="service-card dark">
                    <span><strong> Smart, Simple, Personalized </strong> MedSahayog Cares for You </span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
