<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicine Information</title>
    <link rel="stylesheet" href="css/stylesmed.css">
</head>
<body>
    <div class = "main container">
    
    <h1>Search for Medicine</h1>

    <div class="medicine-list">
        <input type="text" id="search" placeholder="Search medicine...">
        <button onclick="searchMedicine()">Search</button>
        
    </div>
    </div>
    
    <div id="medicine-container" class="medicine-container"></div>
    
    <div id="suggestions"></div>
    <div id="medicineInfo"></div>
    <section class="medicine-intro">
        <div class="container">
            <h1>Get Personalised Suggestions on <span class="highlight">Medicines</span> </h1>
            <p>🌿 <strong>Discover Everything About Medicines & Health</strong> 🌿</p>
            <ul>
                <li><strong>In-Depth Medicine Insights </strong> Get complete details on uses, dosage, possible side effects, precautions, and brand alternatives.</em></li>
                
                <li><strong>Safe & Effective Usage </strong> Understand the correct dosage, interactions, and necessary precautions to ensure safe consumption.</li>
                
                <li><strong>Compare & Choose Wisely </strong> Explore different brands, alternatives, and expert recommendations for informed decision-making.</li>
            </ul>
            
              </div>
    </section>


    <script src="js/medicine.js"></script>
</body>
</html>

