<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayurveda & Yoga</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #f8f9f7, #81817f);
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }

        .homepage-intro {
            background: linear-gradient(to right, #ffffff, #e4f0d0);
            padding: 50px;
            text-align: center;
            border-radius: 10px;
            margin: 40px auto;
            width: 80%;
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
            transition: all 0.3s ease-in-out;
        }

        .homepage-intro:hover {
            transform: scale(1.02);
        }

        .homepage-intro h1 {
            font-size: 38px;
            font-weight: bold;
            text-transform: uppercase;
            background: linear-gradient(to right, #050605, #08aeef);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 15px;
        }

        .homepage-intro p {
            font-size: 20px;
            color: #333;
            margin-bottom: 20px;
        }

        .homepage-intro ul {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            list-style-type: none;
            padding: 0;
            margin: 20px auto;
            
            width: 90%;
        }

        .homepage-intro ul li {
            font-size: 18px;
            padding: 20px;
            background-color: #a1eff6;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease-in-out;
        }

        .homepage-intro ul li:hover {
            background: #f8f5f5;
            transform: scale(1.05);
            border:6px #2d4a21;
        }
    </style>
</head>
<body>
    <h1>Ayurveda & Yoga</h1>
    <section class="homepage-intro">
        <div class="container">
            <h1>Experience the Power of <span class="highlight">Ayurveda & Yoga</span></h1>
            <p>🧘‍♂️ <strong>Discover holistic wellness through AI-powered insights into Yoga & Ayurveda</strong> 🌿</p>
            <ul>
                <li><strong>Traditional Ayurvedic Wisdom</strong><br> Learn the ancient healing practices and herbal remedies for a balanced life.</li>
                <li><strong>Yoga for Mind & Body</strong><br> Explore different yoga postures, breathing techniques, and their benefits.</li>
                <li><strong>Personalized Wellness</strong><br> Understand your body type and get tailored recommendations for health improvement.</li>
                <li><strong>AI-Based Yoga Assistance</strong><br> Get real-time AI guidance for better posture and mindfulness.</li>
                <li><strong>Meditation & Stress Relief</strong><br> Improve mental clarity and relaxation with guided meditation techniques.</li>
            </ul>
        </div>
    </section>
</body>
</html>
