body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #e3fdfd, #a8edea); /* Soft gradient */
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: auto;
    padding: 20px;
}

input {
    width: 50%;
    padding: 12px;
    font-size: 16px;
    margin-bottom: 10px;
    border: 2px solid #17a2b8;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

input:focus {
    outline: none;
    border-color: #138496;
    box-shadow: 0px 0px 8px rgba(23, 162, 184, 0.6);
}

button {
    background: linear-gradient(to right, #17a2b8, #138496);
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s ease;
}

button:hover {
    background: linear-gradient(to right, #138496, #0d6efd);
    transform: scale(1.05);
}

#suggestions {
    width: 30%;
    margin: auto;
    background: #e3f2fd;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    text-align: left;
    max-height: 200px;
    overflow-y: auto;
    padding: 10px;
    transition: 0.3s;
}

.suggestion-item {
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #ccc;
    transition:  0.3s ease-in-out;
}

.suggestion-item:hover {
    background: #bde0fe;
}

.no-match {
    padding: 10px;
    color: red;
}

.medicine-card {
    background: linear-gradient(to right, #56ab2f, #a8e063);
    padding: 25px;
    margin: 20px auto;
    width: 60%;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    border-left: 5px solid #2e8b57;
    text-align: left;
    position: relative;
    transition: transform 0.3s ease-in-out;
}

.medicine-card:hover {
    transform: scale(1.03);
}

.medicine-intro {
    background: linear-gradient(to right, #ffffff, #f8f9fa);
    padding: 50px;
    text-align: center;
    border-radius: 15px;
    margin: 40px auto;
    width: 80%;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease-in-out;
}

.medicine-intro:hover {
    transform: scale(1.02);
}

.medicine-intro h1 {
    font-size: 38px;
    font-weight: bold;
    text-transform: uppercase;
    background: linear-gradient(to right, #1eca65, #000000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 15px;
}


.medicine-intro p {
    font-size: 20px;
    color: #333;
    margin-bottom: 20px;
}

.medicine-intro ul {
    text-align: left;
    list-style-type: none;
    padding: 0;
    margin: 20px auto;
    width: 70%;
    background-color: #f2c3df;
}

.medicine-intro ul li {
    font-size: 18px;
    padding: 12px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ddd;
    transition:  0.3s ease-in-out;
}

.medicine-intro ul li::before {
    content: "✔";
    color: #28a745;
    font-size: 20px;
    margin-right: 10px;
}

.medicine-intro ul li:hover {
    background: #f1f1f1;
    border-radius: 5px;
}

.medicine-intro .cta {
    font-size: 22px;
    font-weight: bold;
    color: #155724;
    background: #d4edda;
    padding: 10px 20px;
    display: inline-block;
    border-radius: 10px;
    margin-top: 20px;
    transition: 0.3s ease-in-out;
}

.medicine-intro .cta:hover {
    background: #c3e6cb;
    transform: scale(1.05);
}
