<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayurveda Remedies</title>
    <style>
        /* Global Styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eafaea;
            color: #bef4b2;
        }

        /* Header */
        .header {
            text-align: center;
            background: linear-gradient(to right, hsl(158, 82%, 67%), #8fbd8f);
            padding: 10px;
            font-size: 32px;
            font-weight: bold;
            color: #2c3e50;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        /* Remedies Section */
        .remedies-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px;
        }

        .remedy-card {
            background: #ffffff;
            width: 60%;
            border-radius: 12px;
            display: flex;
            align-items: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .remedy-card:hover {
            transform: scale(1.02);
        }

        .remedy-card img {
            width: 300px;
            height: 250px;
            object-fit: cover;
        }

        .remedy-content {
            padding: 30px;
            text-align: left;
            flex: 1;
        }

        .remedy-title {
            font-size: 24px;
            font-weight: bold;
            color: #016b2d;
            margin-bottom: 10px;
        }

        .remedy-description {
            font-size: 18px;
            color: #000000;
            line-height: 1.5;
        }

        /* Footer */
        .footer {
            text-align: center;
            padding: 20px;
            background: hsl(158, 82%, 67%);
            font-size: 18px;
            font-weight: bold;
            color: #2c3e50;
            margin-top: 30px;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <div class="header">Ayurveda Remedies for a Healthy Life</div>

    <!-- Remedies Section -->
    <div class="remedies-container">

        <div class="remedy-card">
            <img src="https://media.istockphoto.com/id/1319095436/photo/ingredients-in-a-small-glass-of-herbal-tea-ingredients-are-ginger-basil-cardamom-cloves-on.jpg?s=612x612&w=0&k=20&c=6YdQcyph-cYnf3IVevosYaxtvA4F7p_4GOeivGxlMCA=" alt="Cough Remedy">
            <div class="remedy-content">
                <div class="remedy-title">Cough & Cold</div>
                <div class="remedy-description">
                    To relieve cough and cold, mix one teaspoon of honey with crushed ginger juice and a few tulsi leaves. Consume this mixture twice a day for quick relief. Additionally, drinking warm turmeric milk at night helps soothe the throat.
                </div>
            </div>
        </div>

        <div class="remedy-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJhS5uufst13bvVnBZr_DKq8hCjPhV0LEUBQ&s" alt="Fatigue Remedy">
            <div class="remedy-content">
                <div class="remedy-title">Fatigue</div>
                <div class="remedy-description">
                    To combat fatigue, drink warm turmeric milk before bedtime. Almonds, dates, and soaked raisins provide natural energy. A cup of ginseng or ashwagandha tea can also help restore energy and improve stamina.
                </div>
            </div>
        </div>

        <div class="remedy-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0NLD7Vs1eHxATusL8KEz93Y9XrWQ8h8S0pA&s" alt="Aches Remedy">
            <div class="remedy-content">
                <div class="remedy-title">Body Aches</div>
                <div class="remedy-description">
                    Warm sesame oil mixed with a pinch of turmeric can be used for massaging sore muscles and joints. This helps reduce inflammation and provides relief from body aches. Drinking herbal teas like chamomile and ginger tea also helps in relaxation.
                </div>
            </div>
        </div>

        <div class="remedy-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRV7rA9jrVYXIX2NZ-X4-KqkfEJbdMj4SmLtg&s" alt="Healthcare">
            <div class="remedy-content">
                <div class="remedy-title">General Healthcare</div>
                <div class="remedy-description">
                    Neem leaves, amla, and giloy are known for their detoxifying properties. Drinking neem water or consuming amla juice daily helps boost immunity. Tulsi leaves can also be chewed in the morning for overall health benefits.
                </div>
            </div>
        </div>

        <div class="remedy-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9wkTKUHiVqFJWbA-eMyZbSR6q5ekXu8_QZw&s" alt="Hygiene">
            <div class="remedy-content">
                <div class="remedy-title">Hygiene</div>
                <div class="remedy-description">
                    Ayurveda emphasizes oral and skin hygiene. Using neem twigs for brushing teeth helps maintain oral health. For skin care, applying a turmeric and sandalwood paste cleanses and rejuvenates the skin naturally.
                </div>
            </div>
        </div>

        <div class="remedy-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQMSn34MvJKJQNfLz9aadAe6CTnoZoKiWLFQ&s" alt="Immunity">
            <div class="remedy-content">
                <div class="remedy-title">Immunity Boost</div>
                <div class="remedy-description">
                    To strengthen immunity, consume ashwagandha and giloy daily. Drinking warm lemon water with honey in the morning flushes out toxins. Regular intake of turmeric, black pepper, and cinnamon helps protect against infections.
                </div>
            </div>
        </div>

    </div>

    <!-- Footer -->
    <div class="footer">Embrace the Power of Ayurveda for a Healthier Life</div>

</body>
</html>
