<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step-by-Step Yoga Journey</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background: white;
            border-radius: 12px;
            box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #034d27;
            font-size: 32px;
            font-weight: bold;
        }
        .stage {
            display: flex;
            align-items: center;
            background: #fff;
            padding: 15px;
            margin: 15px 0;
            border-radius: 12px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }
        .stage:nth-child(even) {
            background: #f8f8f8;
        }
        .stage-circle {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;
        }
        .stage-content {
            text-align: left;
        }
        .stage h3 {
            margin: 0;
            color: #034d27;
        }
        .stage p {
            margin: 5px 0;
            color: #555;
        }

        .bottom-button {
        display: block;
        width: fit-content;
        margin: 40px auto;
        padding: 12px 24px;
        background: linear-gradient(to right, #ff9966, #ff5e62);
        color: white;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
        border-radius: 8px;
        transition: background 0.3s ease, transform 0.3s ease;
        text-align: center;
    }

    .bottom-button:hover {
        background: linear-gradient(to right, #ff5e62, #ff9966);
        transform: scale(1.05);
    }
    </style>
</head>
<body>
    <div class="container">
        <h2>Step-by-Step Yoga Journey 🧘‍♀️</h2>
        
        <div class="stage">
            <div class="stage-circle" style="background: #6ec6c0;"></div>
            <div class="stage-content">
                <h3>Stage 1: <strong>Beginner Yoga</strong></h3>
                <p>Start with basic poses, focus on flexibility and breath control.</p>
            </div>
        </div>
        
        <div class="stage">
            <div class="stage-circle" style="background: #4d9bf0;"></div>
            <div class="stage-content">
                <h3>Stage 2: <strong>Intermediate Yoga</strong></h3>
                <p>Enhance flexibility and endurance with more challenging poses.</p>
            </div>
        </div>
        
        <div class="stage">
            <div class="stage-circle" style="background: #e74c3c;"></div>
            <div class="stage-content">
                <h3>Stage 3: <strong>Advanced Yoga</strong></h3>
                <p>Master advanced techniques and strength-building poses.</p>
            </div>
        </div>
        
        <div class="stage">
            <div class="stage-circle" style="background: #f4c842;"></div>
            <div class="stage-content">
                <h3>Stage 4: <strong>Specialized Yoga Sessions</strong></h3>
                <p>Explore Power, Relaxation, and other customized yoga types.</p>
            </div>
        </div>
    </div>

    <a href="beginner.html" class="bottom-button">Know More</a>




</body>
</html>
