<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Exercise Guide</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            color: #333;
            text-align: center;
        }

        /* Header */
        .header {
            background: linear-gradient(to right, #80baea, #81a68b);
            padding: 10px;
            font-size: 28px;
            font-weight: bold;
            color: white;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* Exercise Container */
        .exercise-container {
            position: relative;
            width: 80%;
            max-width: 600px;
            margin: 40px auto;
            text-align: center;
        }

        .exercise-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
            padding: 20px;
            transition: transform 0.5s ease-in-out;
        }

        .exercise-card img {
            width: 80%;
            height: 300px;
            object-fit: cover;
            border-radius: 8px;
        }

        .exercise-title {
            font-size: 22px;
            font-weight: bold;
            color: #2c3e50;
            margin: 15px 0;
        }

        .exercise-description {
            font-size: 18px;
            color: #555;
            line-height: 1.5;
        }

        /* Navigation Buttons */
        .nav-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .btn {
            background: blue;
            color: white;
            border: none;
            padding: 12px 20px;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            transition: 0.3s;
        }

        .btn:hover {
            background: blue;
        }

        
    </style>
</head>
<body>

    <!-- Header -->
    <div class="header">Simple Home Exercise Guide</div>

    <!-- Exercise Container -->
    <div class="exercise-container">
        <div class="exercise-card" id="exerciseCard">
            <img id="exerciseImage" src="https://source.unsplash.com/600x300/?exercise,home" alt="Exercise">
            <div class="exercise-title" id="exerciseTitle">Jumping Jacks</div>
            <div class="exercise-description" id="exerciseDescription">
                A full-body exercise that increases heart rate and warms up your muscles.
                Do 30 seconds of jumping jacks to start your workout.
            </div>
        </div>

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
            <button class="btn" onclick="prevExercise()">Previous</button>
            <button class="btn" onclick="nextExercise()">Next</button>
        </div>
    </div>

    <script>
        // Array of Exercises
        const exercises = [
            {
                title: "Jumping Jacks",
                description: "A full-body exercise that increases heart rate and warms up your muscles. Do 30 seconds of jumping jacks to start your workout.",
                image: "https://i.pinimg.com/474x/0b/7f/6b/0b7f6bbecec49c27cb0e55c9807496fe.jpg"
            },
            {
                title: "Squats",
                description: "Strengthens legs and glutes. Stand with feet shoulder-width apart and lower down as if sitting in a chair. Do 15 reps.",
                image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfeyhLJVuqYv02a9WJ-yfKIHts4vPr679LgA&s"
            },
            {
                title: "Push-Ups",
                description: "Builds upper body strength. Keep your body in a straight line and lower yourself down before pushing up. Do 10-15 reps.",
                image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8ueT7p602Iiy4p_UZHrD-O4yjmDZkQ4fMHQ&s"
            },
            {
                title: "Lunges",
                description: "Great for leg and core strength. Step forward with one leg and lower your body until both knees are at 90 degrees. Do 10 reps per leg.",
                image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS78J-7zd1gsSQxY5KB4ZiTJQIlwYmxBS35hw&s"
            },
            {
                title: "Plank",
                description: "A core-strengthening exercise. Hold your body in a straight line on your forearms for 30-60 seconds.",
                image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBmW82TgAIHv1YQxwjSJArSkNkjMVXrj49XA&s"
            }
        ];

        let currentIndex = 0;

        function updateExercise() {
            const exercise = exercises[currentIndex];
            document.getElementById("exerciseTitle").innerText = exercise.title;
            document.getElementById("exerciseDescription").innerText = exercise.description;
            document.getElementById("exerciseImage").src = exercise.image;
        }

        function prevExercise() {
            currentIndex = (currentIndex === 0) ? exercises.length - 1 : currentIndex - 1;
            updateExercise();
        }

        function nextExercise() {
            currentIndex = (currentIndex === exercises.length - 1) ? 0 : currentIndex + 1;
            updateExercise();
        }
    </script>

</body>
</html>
