<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga & Wellness</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e3f2fd;
            text-align: center;
        }
        
        .navbar {
            background-color: #c6dae0;
            overflow: hidden;
            padding: 15px;
            text-align: center;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
        }
        .navbar a {
            margin: 0 15px;
            text-decoration: none;
            color: #000000;
            transition: color 0.3s ease;
        }
        .navbar a:hover {
            color: #2fbbc2;
        }

        
        .content {
            padding: 20px;
        }
        .image-container img {
            width: 300px;
            border-radius: 10px;
            margin-top: 5px;
        }
        .benefits {
            margin: 20px auto;
            max-width: 600px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="simpleexercise.html">Exercise</a>
        <a href="exercise.html">Yoga</a>
        <a href="ayurveda.html">Ayurveda</a>
        <a href="#">MedTech</a>
        
        
    </div>
    <div class="header">
        <h1>Yoga and Wellness at MedSahayog! :)</h1>
        <p>Immerse yourself in the serenity of yoga, finding balance and peace in every breath and movement.</p>
    </div>
    <div class="content">
        <div class="image-container">
            <img src="https://media.istockphoto.com/id/1139912908/vector/woman-meditating-in-nature-and-leaves-concept-illustration-for-yoga-meditation-relax.jpg?s=612x612&w=0&k=20&c=c2hvyhWDX1hfjnfgJcghUQoB9xrEawehcB5XIwjtIqI=" alt="Yoga Illustration">
        </div>
        <div class="benefits">
            <h2>The Benefits of Practicing Yoga 🧘‍♂️</h2>
            <p>
                <p>Yoga is a <strong>holistic practice</strong> that enhances <strong>physical and mental well-being</strong> through <strong>breathing techniques</strong>, <strong>meditation</strong>, and <strong>postures</strong>. It improves <strong>flexibility</strong>, <strong>strength</strong>, and <strong>focus</strong> while reducing <strong>stress</strong> and promoting <strong>mental clarity</strong>. Regular practice supports <strong>proper body alignment</strong>, <strong>muscle strength</strong>, and <strong>cardiovascular health</strong>. Adaptable for <strong>all ages</strong> and <strong>fitness levels</strong>, yoga helps improve <strong>balance</strong>, relieve <strong>tension</strong>, and foster a <strong>healthier, more centered lifestyle</strong> 🌿.</p>

            </p>
        </div>
    </div>
</body>
</html>
